@use "sass:map";
@import "./RootBg.scss";
* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}

.header_top {
  background-color: map.get($backgroundColor, "bg_header_top");
  .row {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
  }
  .col-6 {
    flex: 0 0 50%;
    max-width: 100%;
  }

  ul {
    display: flex;
    column-gap: 40px;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    padding-right: 45px;
    color: white;
    cursor: pointer;

    li:not(:first-child) {
      position: relative;
      &::after {
        position: absolute;
        width: 1px;
        top: 0;
        bottom: 0;
        right: -10px;
        content: "";
        background: rgb(204, 179, 179);
        opacity: 0.5;
      }
    }
    ul li:last-child {
      padding-right: 10px;
    }
  }
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 0;
  transition: opacity 0.25s ease;
}

.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
  opacity: 1;
}
.menu_category {
  border: 1px solid #eaecf0;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 13px;
  // overflow: hidden;
  position: relative;
}

.absolute {
  position: absolute;
  width: 700px;
  height: 370px;
  background-color: #eaecf0;
  z-index: 2;
  display: none;
  top: 0;
  left: 180px;
  border-radius: 10px;
  margin-left: 20px;
  padding: 5px 20px;
}

.cat_item:hover .absolute {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.CateloryItemColor {
  align-items: center;
}

.CateloryItemColor:hover {
  background-color: #ececec;
  color: red;
}
